# SwashbuckleAspNetVersioningShim

./: .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh
src/: SwashbuckleAspNetVersioningShim.sln
src/SwashbuckleAspNetVersioningShim/: ApiExplorerGroupPerVersionConvention.cs  CorrectOperationIdsOperationFilter.cs  ExtensionMethods.cs  RemoveVersionParametersOperationFilter.cs  SetVersionInPathsDocumentFilter.cs  SwaggerVersionOptions.cs  SwaggerVersioner.cs  SwashbuckleAspNetVersioningShim.csproj
src/SwashbuckleAspNetVersioningShim.TestHarness/: Program.cs  Startup.cs  StartupCustomRoutesAndDocs.cs  StartupStatic.cs  SwashbuckleAspNetVersioningShim.TestHarness.csproj
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/: HelloWorld2Controller.cs  HelloWorldController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/V1/: ValuesController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/V1Point1/: ValuesController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/V2/: ValuesController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/V3/: ValuesController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Controllers/V4/: ValuesController.cs
src/SwashbuckleAspNetVersioningShim.TestHarness/Properties/: launchSettings.json
src/SwashbuckleAspNetVersioningShim.Tests/: ApiVersionFourTests.cs  ApiVersionOnePointOneTests.cs  ApiVersionOneTests.cs  ApiVersionThreeTests.cs  ApiVersionTwoTests.cs  SwashbuckleAspNetVersioningShim.Tests.csproj
src/SwashbuckleAspNetVersioningShim.Tests/CustomDocs/: ApiVersionFourTests.cs  ApiVersionOnePointOneTests.cs  ApiVersionOneTests.cs  ApiVersionThreeTests.cs  ApiVersionTwoTests.cs
src/SwashbuckleAspNetVersioningShim.Tests/Fixtures/: ApiVersionFixtureBase.cs  ApiVersionFourFixture.cs  ApiVersionOneFixture.cs  ApiVersionOnePointOneFixture.cs  ApiVersionThreeFixture.cs  ApiVersionTwoFixture.cs
src/SwashbuckleAspNetVersioningShim.Tests/Fixtures/CustomDocs/: ApiVersionFixtureBase.cs  ApiVersionFourFixture.cs  ApiVersionOneFixture.cs  ApiVersionOnePointOneFixture.cs  ApiVersionThreeFixture.cs  ApiVersionTwoFixture.cs
src/SwashbuckleAspNetVersioningShim.Tests/Fixtures/Static/: ApiVersionFixtureBase.cs  ApiVersionOneFixture.cs  ApiVersionThreeFixture.cs  ApiVersionTwoFixture.cs
src/SwashbuckleAspNetVersioningShim.Tests/Static/: ApiVersionOneTests.cs  ApiVersionThreeTests.cs  ApiVersionTwoTests.cs
